In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('San_2016.csv')
df.head()

,IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId
0,120058272,WEAPON LAWS,POSS OF PROHIBITED WEAPON,Friday,01/29/2016 12:00:00 AM,11:00,SOUTHERN,"ARREST, BOOKED",800 Block of BRYANT ST,-122.403405,37.775421,"(37.775420706711, -122.403404791479)",12005827212120
1,120058272,WEAPON LAWS,"FIREARM, LOADED, IN VEHICLE, POSSESSION OR USE",Friday,01/29/2016 12:00:00 AM,11:00,SOUTHERN,"ARREST, BOOKED",800 Block of BRYANT ST,-122.403405,37.775421,"(37.775420706711, -122.403404791479)",12005827212168
2,141059263,WARRANTS,WARRANT ARREST,Monday,04/25/2016 12:00:00 AM,14:59,BAYVIEW,"ARREST, BOOKED",KEITH ST / SHAFTER AV,-122.388856,37.729981,"(37.7299809672996, -122.388856204292)",14105926363010
3,160013662,NON-CRIMINAL,LOST PROPERTY,Tuesday,01/05/2016 12:00:00 AM,23:50,TENDERLOIN,NONE,JONES ST / OFARRELL ST,-122.412971,37.785788,"(37.7857883766888, -122.412970537591)",16001366271000
4,160002740,NON-CRIMINAL,LOST PROPERTY,Friday,01/01/2016 12:00:00 AM,00:30,MISSION,NONE,16TH ST / MISSION ST,-122.419672,37.765050,"(37.7650501214668, -122.419671780296)",16000274071000

In [3]:
pd.DataFrame(df.groupby(['PdDistrict'])['IncidntNum'].count())

            IncidntNum
PdDistrict
BAYVIEW          14303
CENTRAL          17666
INGLESIDE        11594
MISSION          19503
NORTHERN         20100
PARK              8699
RICHMOND          8922
SOUTHERN         28445
TARAVAL          11325
TENDERLOIN        9942

In [4]:
df = pd.DataFrame(df.groupby(['PdDistrict'])['IncidntNum'].count()).reset_index()
df.head()

  PdDistrict  IncidntNum
0    BAYVIEW       14303
1    CENTRAL       17666
2  INGLESIDE       11594
3    MISSION       19503
4   NORTHERN       20100

In [5]:
df.rename(columns={'PdDistrict':'Neighborhood','IncidntNum':'Count'}, inplace=True)

In [6]:
df.head()

  Neighborhood  Count
0      BAYVIEW  14303
1      CENTRAL  17666
2    INGLESIDE  11594
3      MISSION  19503
4     NORTHERN  20100

In [7]:
# Change datatype from Object to int
df['Count'] = df['Count'].astype(int)

In [8]:
# sort the df
df.sort_values(by='Count', inplace=True, ascending=False)

In [9]:
df

  Neighborhood  Count
7     SOUTHERN  28445
4     NORTHERN  20100
3      MISSION  19503
1      CENTRAL  17666
0      BAYVIEW  14303
2    INGLESIDE  11594
8      TARAVAL  11325
9   TENDERLOIN   9942
6     RICHMOND   8922
5         PARK   8699

In [10]:
# where reset index create a new index & by using drop it drops the previous index & holds the new one.
df.reset_index(drop=True, inplace=True)

In [11]:
df

  Neighborhood  Count
0     SOUTHERN  28445
1     NORTHERN  20100
2      MISSION  19503
3      CENTRAL  17666
4      BAYVIEW  14303
5    INGLESIDE  11594
6      TARAVAL  11325
7   TENDERLOIN   9942
8     RICHMOND   8922
9         PARK   8699